diff --git a/src/modules/avformat/CMakeLists.txt b/src/modules/avformat/CMakeLists.txt
index 146702e4..d80c32b2 100644
--- a/src/modules/avformat/CMakeLists.txt
+++ b/src/modules/avformat/CMakeLists.txt
@@ -15,6 +15,8 @@ target_link_libraries(mltavformat PRIVATE
   PkgConfig::libavformat
   PkgConfig::libswscale
   PkgConfig::libavutil
+  PkgConfig::libavfilter
+  PkgConfig::libavdevice
 )
 
 target_compile_definitions(mltavformat PRIVATE FILTERS)

